<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Framevuerk</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      html, body{
        height: 100%;
        width: 100%;
        color: #35495e;
        background: #f9f9f9;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        font-size: 17px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        overflow-x: hidden;
      }

      body .logo-container{
        margin-top: 5.5em;
        text-align: left;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        opacity: 0;
      }
      body .logo{
         width: 11em;
         -webkit-transform: translateX(-15%) rotate(-90deg);
             -ms-transform: translateX(-15%) rotate(-90deg);
                 transform: translateX(-15%) rotate(-90deg);
      }
      body .sp{
        width: 1px;
        display: inline-block;
        height: 5em;
        background: rgba(0, 0, 0, 0.1);
        margin: 0 2em;
        -webkit-transform: translateY(70%);
            -ms-transform: translateY(70%);
                transform: translateY(70%);
      }
      body .logo-text{
        line-height: 2.35em;
        -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
                transform: translateX(50%);
      }
      body .logo-text h1{
        margin: 0;
        font-size: 2.3em;
      }
      body .logo-text p{
        margin: 0;
        font-size: 1em;
      }
      body .get-started{
        font-size: 1.1em;
        cursor: pointer;
        color: #41b883;
        font-weight: bold;
        margin-right: 1em;
      }
      body .github{
        font-size: 1.1em;
        cursor: pointer;
        color: #35495e;
        font-weight: bold;
      }
      @media screen and (max-width: 768px) {
          body .logo-container{
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column;
          }
          body .sp{
            width: 10em;
            height: 1px;
            margin: 1em 0;
          }
          body .logo-text{
            text-align: center;
            -webkit-transform: translateY(50%);
                -ms-transform: translateY(50%);
                    transform: translateY(50%);
          }
      }
      body, body *{
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
      }
      body.ready *{
        -webkit-transform: translate(0) rotate(0deg) !important;
            -ms-transform: translate(0) rotate(0deg) !important;
                transform: translate(0) rotate(0deg) !important;
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <svg class="logo" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 534 420" enable-background="new 0 0 534 420" xml:space="preserve">
        <path fill="#35495E" d="M320.296,71.189c0,0-16.014-0.447-22.081,3.909c0,0,6.068-14.188,20.215-25.191
          c2.799-2.177-19.282-19.904-49.138-19.904c-31.1,0-51.937,17.727-49.138,19.904c14.147,11.003,20.215,25.191,20.215,25.191
          c-6.067-4.356-22.081-3.909-22.081-3.909c1.801,9.907-13.913,46.987-13.913,46.987l64.917,101.488l64.917-101.488
          C334.209,118.176,318.494,81.096,320.296,71.189z M269.292,128.67c-3.732-16.092-14.928-36.155-14.928-41.288
          c0-5.133,9.796-21.458,14.928-21.458c3.732,0,14.928,16.326,14.928,21.458C284.22,92.514,273.024,112.578,269.292,128.67z"/>
        <polygon fill="#41B883" points="416.507,44 269.292,266.825 122.077,44 10.029,14 269.292,400.888 528.555,14 "/>
      </svg>

      <div class="sp"></div>
      <div class="logo-text">
        <h1>Framevuerk</h1>
        <p>Awesome fully responsive Vue.js framevuerk!</p>
        <a class="get-started" href="doc.html">GET STARTED</a>
        <a class="github" href="https://github.com/nainemom/framevuerk">GITHUB</a>
      </div>
    </div>
    <script>
      setTimeout(function(){
        document.body.classList.add('ready');
      }, 100);
    </script>
  </body>
</html>
